{
  "name": "flowmate-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "server": "json-server server.json -p 3333"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "axios": "^1.2.3",
    "framer-motion": "^8.5.0",
    "jwt-decode": "^3.1.2",
    "luxon": "^3.2.1",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "react-query": "^3.39.2",
    "react-toastify": "^9.1.1",
    "scheduler": "^0.23.0",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.6",
    "use-context-selector": "^1.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@next/eslint-plugin-next": "^13.1.2",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-is": "^17.0.3",
    "@types/sharp": "^0.31.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
